[Device Config]
#port where the gnss receiver is connected
#name of the configured profile
profile		: bus
remote_ip	: 192.168.1.104
remote_port	: 8088
send_freq	: 1

[GNSS]
conn	: yes
model	: nv08c
port	: /dev/ttyMFD1
mode	: nmea

[Sensor]
conn	: yes
model	: bme280
mode	: all
